Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - cabled_mess ( https://freesound.org/people/cabled_mess/ )

You can find this pack online at: https://freesound.org/people/cabled_mess/packs/19952/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 350906__cabled-mess__jump-c-04.wav
    * url: https://freesound.org/s/350906/
    * license: Creative Commons 0
  * 350905__cabled-mess__jump-c-05.wav
    * url: https://freesound.org/s/350905/
    * license: Creative Commons 0
  * 350904__cabled-mess__jump-c-02.wav
    * url: https://freesound.org/s/350904/
    * license: Creative Commons 0
  * 350903__cabled-mess__jump-c-03.wav
    * url: https://freesound.org/s/350903/
    * license: Creative Commons 0
  * 350902__cabled-mess__jump-c-01.wav
    * url: https://freesound.org/s/350902/
    * license: Creative Commons 0
  * 350901__cabled-mess__jump-c-06.wav
    * url: https://freesound.org/s/350901/
    * license: Creative Commons 0
  * 350900__cabled-mess__jump-c-07.wav
    * url: https://freesound.org/s/350900/
    * license: Creative Commons 0
  * 350899__cabled-mess__jump-c-09.wav
    * url: https://freesound.org/s/350899/
    * license: Creative Commons 0
  * 350898__cabled-mess__jump-c-08.wav
    * url: https://freesound.org/s/350898/
    * license: Creative Commons 0


